{
    "Logging": {
        "LogLevel": {
            "CityInfo.API.Controllers": "Information",
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionString": {
        "CityInfoDBConnectionString": "Data source=CityInfo.db"
    }
}
