{
    "Logging": {
        "LogLevel": {
            "CityInfo.API.Controllers": "Information",
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
                "Microsoft.EntityFrameWorkCore.Database.Command": "Information"
        }
    },
    "ConnectionString": {
        "CityInfoDBConnectionString": "Data source=CityInfo.db"
    },
    "Authentication": {
        "SecretForKey": "thisisthesecretforgeneratingkey(mustbeatleast32bitlong)",
        "Issuer": "https://localhost:7123",
        "Audience": "cityinfoapi"
    }
}
